<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>amy huang</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="./styles/css.css" type="text/css" rel="stylesheet" />
    <link href="./media/favicon.png" type="image/png" rel="shortcut icon" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11"></script>
    <script src="./scripts/navbar.js" type="text/javascript"></script>
    <script src="./scripts/isInViewport.js" type="text/javascript"></script>

  </head>

  <body>

    <!-- NAVIGATIvcgf nhgON BAR -->
    <nav>
      <ul>
        <li><a href="index.html">home</a></li>
        <li><a href="work.html">work</a></li>
        <li><a href="service.html">service</a></li>
        <li><a href="connect.html">connect</a></li>
        <li><a href="fun.html">fun</a></li>
      </ul>
    </nav>



    <!-- HOME LANDING PAGE -->
    <div class="home_container tag">

      <div class="home_text">
        <h1>i'm a<span id="type_name"></span></h1>

        <p>I am a product manager at IBM and graduated from Cornell University.</p>
      </div>

      <div id="typed_name">
        <p>my huang</p>
      </div>

      <script>
        var typed = new Typed("#type_name", {
          stringsElement: "#typed_name",
          typeSpeed: 80,
          backSpeed: 60,
          loop: true
        });
      </script>

      <div id="web_image">
        <img src="./media/websiteimage.png" alt="My website image" />
      </div>

    </div>


    <!-- THREE RECTS -->
    <div class="rect_container">


      <!-- PRODUCT MANAGEMENT RECTANGLE -->
      <div class="rect tag">
        <div class="rect_internal">
          <img class="icon" src="./media/icon_pm.png" alt="Product Management Icon" />
          <h2>product management</h2>
          <p>I am a product manager at IBM on the Maximo Asset Performance Management team, where I work closely on Health & Predict - Utilites. I also co-founded
          Fit.M8, a fitness app where I manage product side and identified opportunities
          in social fitness and gamification. </p>
        </div>
      </div>


      <!-- UX/UI DESIGN RECTANGLE -->
      <div class="rect tag">
        <div class="rect_internal">
          <img class="icon" src="./media/icon_design.png" alt="UX/UI Design Icon" />
          <h2>ux/ui design</h2>
          <p>I have done various projects for startups, clubs, and classes. I was a Product Design Intern at
          Belle Apps, where I created <a class="a_text" href="http://www.pmbookclub.com">PMBookClub.com</a>. I was the Design Lead
        for BigRed//Hacks, which organizes the largest annual hackathon at Cornell University, and designed its <a class="a_text" href="http://www.bigredhacks.com">2019 website</a>.</p>
        </div>
      </div>


      <!-- DIGITAL MARKETING RECTANGLE -->
      <div class="rect tag">
        <div class="rect_internal">
          <img class="icon" src="./media/icon_mkt.png" alt="Digital Marketing Icon" />
          <h2>digital marketing</h2>
          <p>I worked as a Digital Marketing Student at Cornell University Press, where I produced weekly email campaigns and maximized
            open and click rates. I conducted branding efforts and customer discovery research at the startup takk as the
        Marketing & Business Development Intern.</p>
        </div>
      </div>

    </div>

    <div class="about_container tag">

      <p>I graduated from Cornell University, where I majored in Information Science with a concentration in UX Design
        and a minor in Business. I started at Cornell with uncertainty: I had no idea what I should major in or what I should
        I do with my life. I knew I was fascinated with people and learning their behaviors and psychology.
        My introduction to technology was through design, but I quickly found my passion was in creating and working closely with products.
        Besides my background in PM, design, and marketing, I also have experiences with front-end web development and interactive data visualizations.</p>

      <p>I currently reside in Austin, Texas. In the past, I have lived in upstate New York, Michigan, and West Virginia. I have a dog named Maxie and a cat named my Lucy.
        I enjoy watching (and deeply analyzing) good films and TV shows, and I have long been a history buff. In my free time, I enjoy hiking, traveling, and writing.
        I hope to publish a novel someday, and I am currently working on one now!</p>

    </div>

    <div class="article_container tag">

      <div class="article_text">
        <h1>my <br>a<span id="type_article"></span></h1>
        <a class="a_text" href="https://itsamyhuang.medium.com/">follow me on medium ✍</a>
      </div>

      <div id="typed_article">
        <p>rticles</p>
      </div>

      <script>
        var typed = new Typed("#type_article", {
          stringsElement: "#typed_article",
          typeSpeed: 80,
          backSpeed: 60,
          loop: true
        });
      </script>

      <div class="rect">
        <div class="rect_internal">
          <img class="icon" src="./media/icon_startuparticle.png" alt="UX/UI Design Icon" />
          <h2>Why Every College Student Should Start a Startup</h2>
          <h3>Featured in <i>The Startup</i>, Medium's largest active publication followed by +726K people</h3>
          <p>It seems that everyone nowadays is either starting a startup or working for one. The appeal of starting your own company is high: whose dream job ISN’T banking
            millions...
            <a class="a_text" href="https://medium.com/swlh/why-every-college-student-should-start-a-startup-21d845121377">read more ➜</a></p>
        </div>
      </div>

      <div class="rect">
        <div class="rect_internal">
          <img class="icon" src="./media/icon_gaminarticle.png" alt="UX/UI Design Icon" />
          <h2>The Future of Learning Could Be Gaming</h2>
          <h3>Featured in <i>The Startup</i>, Medium's largest active publication followed by +726K people</h3>
          <p>My boyfriend and I were searching for games to play on our PS4 on a Saturday night when we stumbled upon <i>while True: learn()</i>.
            A coding game? We were intrigued, but skeptical. It was only $12.99, so we decided...
            <a class="a_text" href="https://medium.com/swlh/the-future-of-learning-could-be-gaming-2745437b5e8f">read more ➜</a></p>
        </div>
      </div>

    </div>


  </body>

  <footer>
    <h3>© 2020 Amy Huang</h3>
  </footer>

</html>
